<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.galtama.engsoft4.MainMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="159dp"
            android:onClick="changeToFazerPedido"
            android:text="Fazer Pedido" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:onClick="changeToVisualizarPedidos"
            android:text="Visualizar Pedidos" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:onClick="changeToVisualizarMeusPedidos"
            android:text="Meus Pedidos" />



    </LinearLayout>


<!--<android.support.constraint.ConstraintLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->

<!--tools:layout_editor_absoluteY="81dp"-->
<!--tools:layout_editor_absoluteX="0dp">-->


<!--</android.support.constraint.ConstraintLayout>-->
