<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="20"
            android:inputType="textPersonName"
            android:hint="Nome" />

        <EditText
            android:id="@+id/editText_getData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Inserir Data"
            android:inputType="date"
            tools:layout_editor_absoluteY="99dp"
            tools:layout_editor_absoluteX="174dp" />

        <EditText
            android:id="@+id/editText_getValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Inserir Valor"
            android:inputType="number"
            tools:layout_editor_absoluteY="99dp"
            tools:layout_editor_absoluteX="29dp" />

        <EditText
            android:id="@+id/editText_causaSocial"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:paddingLeft="4dp"
            android:background="@null"
            android:ems="10"
            android:hint="Causa social"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:ems="10"
            android:inputType="none"
            android:text="Imagem:"
            android:background="@null"
            tools:layout_editor_absoluteY="341dp"
            tools:layout_editor_absoluteX="106dp" />

        <Button
            android:id="@+id/buttonChoose"
            android:layout_width="match_parent"
            android:layout_height= "60dp"
            android:layout_weight="1"
            android:text="Escolher" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            tools:layout_editor_absoluteY="426dp"
            tools:layout_editor_absoluteX="242dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/button_EnviarPedido"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:text="Enviar Pedido"
                tools:layout_editor_absoluteY="431dp"
                tools:layout_editor_absoluteX="90dp" />

        </LinearLayout>


    </LinearLayout>


</ScrollView>


<!--<android.support.constraint.ConstraintLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context="com.example.galtama.engsoft4.FazerPedidoActivity"-->
    <!--tools:layout_editor_absoluteY="81dp"-->
    <!--tools:layout_editor_absoluteX="0dp">-->




<!--</android.support.constraint.ConstraintLayout>-->
